# technical-exercise

./: .gitignore  docker-compose.yml  pom.xml
docker/java/: Dockerfile
src/main/java/com/my/: Application.java
src/main/java/com/my/controller/: ElementController.java
src/main/java/com/my/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/my/core/converter/: AbstractConverter.java  Converter.java
src/main/java/com/my/domain/: Discoverer.java  Element.java
src/main/java/com/my/dto/: DiscovererDto.java  ElementDetailsDto.java  ElementDto.java  ElementToSaveDto.java
src/main/java/com/my/repository/: ElementRepository.java
src/main/java/com/my/service/converter/: DiscovererDomainToDtoConverter.java  ElementDomainToDetailsDtoConverter.java  ElementDomainToDtoConverter.java  ElementToSaveDtoToDomainConverter.java
src/main/java/com/my/service/element/: ElementService.java  ElementServiceImpl.java
src/main/java/com/my/service/exception/: ObjectNotFoundException.java
src/main/resources/: application.properties  periodic_table (1).json
src/test/java/com/my/service/element/: ElementServiceImplTest.java
