server.port=80

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://${postgres_host}:${postgres_port}/${database_name}
spring.datasource.username=${postgres_username}
spring.datasource.password=${postgres_password}
spring.jpa.show-sql=true